# GoogleBooks

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/goodapp/googlebooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodapp/googlebooks/: BaseFragment.java  Constants.java  GoogleBooksApp.java  MainActivity.java
app/src/main/java/com/goodapp/googlebooks/api/: GoogleApiBooks.java
app/src/main/java/com/goodapp/googlebooks/api/response/: AccessInfo.java  BookSearchResponse.java  Epub.java  ImageLinks.java  (+13 more)
app/src/main/java/com/goodapp/googlebooks/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/goodapp/googlebooks/db/: BooksDb.java  QueryDao.java
app/src/main/java/com/goodapp/googlebooks/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/goodapp/googlebooks/repository/: BooksRepository.java  ListRepository.java
app/src/main/java/com/goodapp/googlebooks/util/: AutoClearedValue.java
app/src/main/java/com/goodapp/googlebooks/viewmodel/: GoogleBooksViewModelFactory.java
app/src/main/java/com/goodapp/googlebooks/vo/: BookError.java  BookItem.java  BookItemsState.java  BookState.java  BooksLoaded.java  Loading.java  RecentQuery.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  detail_fragment.xml  include_article_list_toolbar.xml  item_loading.xml  loading_state.xml  main_activity.xml  search_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goodapp/googlebooks/: ExampleUnitTest.java
(+23 files in other folders)
